FCNN Name: Model25
Number of Filters Per Hidden Layer: 100, 100, 100, 100, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 29
Training Loss: 0.0149619835036
Validation Loss: 0.0280033512336
Number of Parameters: 3,218,501
Validation PESQ: 2.470
Validation WER: 29.001%

FCNN Name: Model26
Number of Filters Per Hidden Layer: 200, 200, 200, 200, 200
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 35
Training Loss: 0.0146398135166
Validation Loss: 0.0281914634397
Number of Parameters: 12,837,001
Validation PESQ: 2.445
Validation WER: 28.591%

FCNN Name: Model27
Number of Filters Per Hidden Layer: 50, 50, 50, 50, 50, 50
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 35
Training Loss: 0.016485615045
Validation Loss: 0.028403555044
Number of Parameters: 1,009,501
Validation PESQ: 2.390
Validation WER: 26.402%

FCNN Name: Model30
Number of Filters Per Hidden Layer: 50, 50, 50, 50, 50, 50, 50
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 20
Training Loss: 0.0179147224677
Validation Loss: 0.0284523007359
Number of Parameters: 1,209,751
Validation PESQ: 2.441
Validation WER: 31.464%

FCNN Name: Model31
Number of Filters Per Hidden Layer: 100, 100, 100, 100, 100, 100, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 29
Training Loss: 0.0141895399333
Validation Loss: 0.0266052821079
Number of Parameters: 4,819,501
Validation PESQ: 2.490
Validation WER: 31.737%

FCNN Name: Model33
Number of Filters Per Hidden Layer: 12, 25, 50, 100, 200
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 69
Training Loss: 0.0150186144539
Validation Loss: 0.0284648104539
Number of Parameters: 2,142,896
Validation PESQ: 2.421
Validation WER: 28.728%

FCNN Name: Model38
Number of Filters Per Hidden Layer: 12, 25, 50, 100, 200
Filter Size Per Hidden Layer: 1.0, 2.0, 4.0, 8.0, 16.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 46
Training Loss: 0.0144523108945
Validation Loss: 0.027507254274
Number of Parameters: 5,867,728
Validation PESQ: 2.452
Validation WER: 29.001%

FCNN Name: Model41
Number of Filters Per Hidden Layer: 12, 25, 50, 100, 200
Filter Size Per Hidden Layer: 5.0, 5.0, 8.0, 8.0, 12.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: ReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 72
Training Loss: 0.0127350104231
Validation Loss: 0.0283544569146
Number of Parameters: 4,682,896
Validation PESQ: 2.422
Validation WER: 28.454%

FCNN Name: Model53_PReLU
Number of Filters Per Hidden Layer: 12, 25, 50, 100, 200
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: PReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 29
Training Loss: 0.0153066175394
Validation Loss: 0.0276513302435
Number of Parameters: 2,266,736
Validation PESQ: 2.458
Validation WER: 25.718%
Validation PESQ (0 dB): 2.056
Validation WER (0 dB): 60.411%

FCNN Name: Model_53b_PReLU
Number of Filters Per Hidden Layer: 25, 25, 50, 50, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Total Epochs: 300
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 36
Training Loss: 0.0167125569588
Validation Loss: 0.0286627422307
Number of Parameters: 761,501
Validation PESQ: 2.443
Validation WER: 27.633%

FCNN Name: Model_53c_PReLU
Number of Filters Per Hidden Layer: 25, 25, 50, 50, 100, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Total Epochs: 300
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 24
Training Loss: 0.0159617189242
Validation Loss: 0.028751412553
Number of Parameters: 1,562,101
Validation PESQ: 2.451
Validation WER: 29.412%

FCNN Name: Model_53d_PReLU
Number of Filters Per Hidden Layer: 25, 25, 50, 50, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Total Epochs: 300
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 36
Training Loss: 0.0157915527726
Validation Loss: 0.0285157191015
Number of Parameters: 841,251
Validation PESQ: 2.480
Validation WER: 27.223%
Training Loss (0 dB): 0.0352021876569
Validation Loss (0 dB): 0.0823882113324
Validation PESQ (0 dB): 2.037
Validation WER (0 dB):


FCNN Name: Model_65
Number of Filters Per Hidden Layer: 25, 25, 50, 50, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Total Epochs: 150
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 35
Training Loss: 0.0171705612745
Validation Loss: 0.0283289428108
Number of Parameters: 761,251	
SNR = 5 dB
Validation PESQ: 2.437			
Validation WER: 29.275%

FCNN Name: Model_53d_PReLU
Number of Filters Per Hidden Layer: 25, 25, 50, 50, 100
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Total Epochs: 300
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 36
Training Loss: 0.0157915527726
Validation Loss: 0.0285157191015
Number of Parameters: 841,251
Validation PESQ: 2.480
Validation WER: 27.223%
Training Loss (0 dB): 0.0352021876569
Validation Loss (0 dB): 0.0823882113324
Validation PESQ (0 dB): 2.037
Validation WER (0 dB): 63.699%
Training Loss (-5 dB): 0.119671967316
Validation Loss (-5 dB): 0.252999086193
Validation PESQ (-5 dB): 1.314
Validation WER (-5 dB): 96.849%

********************************************** BEST MODEL **************************************************

Noisy Validation Reference PESQ (1-minute): 1.764	
Noisy Validation Reference WER (5-minutes): 50.479%
Noisy Validation Reference PESQ (1-minute) (0 dB): 1.382
Noisy Validation Reference WER (5-minutes) (0 dB): 88.493%
Noisy Validation Reference PESQ (1-minute) (-5 dB): 1.103
Noisy Validation Reference WER (5-minutes) (-5 dB): 98.493%

Noisy Test Reference PESQ (1-minute): 
Noisy Test Reference WER (5-minutes): 
Noisy Test Reference PESQ (1-minute) (0 dB): 
Noisy Test Reference WER (5-minutes) (0 dB): 
Noisy Test Reference PESQ (1-minute) (-5 dB): 
Noisy Test Reference WER (5-minutes) (-5 dB): 

FCNN Name: Model53_PReLU
Number of Filters Per Hidden Layer: 12, 25, 50, 100, 200
Filter Size Per Hidden Layer: 5.0, 5.0, 5.0, 5.0, 5.0 ms
Filter Size for Output Layer: 5.0 ms
Frame Time: 20.0 ms
Activation Function: PReLU
Total Epochs: 125
Batch Size: 100 examples
SNR: 5 dB
Best Epoch: 29
Training Loss (5 dB): 0.0153066175394
Validation Loss (5 dB): 0.0276513302435
Training Loss (0 dB): 0.0329275182994
Validation Loss (0 dB): 0.0830621913256
Training Loss (-5 dB): 0.109046343979
Validation Loss (-5 dB): 0.237691486046

Number of Parameters: 2,266,736

Validation PESQ (5 dB): 2.458
Validation WER (5 dB): 25.718%
Validation PESQ (0 dB): 2.056
Validation WER (0 dB): 60.411%
Validation PESQ (-5 dB): 1.395
Validation WER (-5 dB): 94.110%

Test PESQ (5 dB): 
Test WER (5 dB):
Test PESQ (0 dB):
Test WER (0 dB):
Test PESQ (-5 dB):
Test WER (-5 dB):
********************************************** BEST MODEL **************************************************
